<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gramophone</title>
    <!-- meta -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<!-- Init angular -->
<body ng-app="app">

<!-- UI App -->
<h1 class="title">Gramophone</h1>

<app></app>
<!-- UI App / end -->

<!-- Webpack bundle -->
<script src="dist/bundle.js"></script>
</body>
</html>