<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gramophone</title>
    <!-- meta -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<!-- Init angular -->
<body>
<div class="a123">Text</div>
<!-- Webpack bundle -->
<script src="../../dist/bundle.js"></script>

<script>
    angular.element(document).ready(function() {
        if (location.search.indexOf("test=protractor") > -1) {
            window.name = 'NG_DEFER_BOOTSTRAP!' + window.name;
        }
        document.body.setAttribute('ng-app', 'app');
        angular.bootstrap(document, ['app']);
    });
</script>
<!-- UI App -->
<h1 class="title">Gramophone</h1>
<app></app>
<!-- UI App / end -->

</body>
</html>